# 模式:单机模式和集群模式
type=cluster
# IP列表
# cassandra=192.168.8.237,192.168.8.4,192.168.8.19
cassandra=192.168.8.109,192.168.8.106,192.168.8.108
# cassandra更新的表名
tableName=tableline_time,tablemachine_notime,tablemachine_time,tableline_notime,data_all
# keyspaces
keySpaceName=bomkp
# 账户密码
user=cassandra
password=cassandra
# 补录表名字
makeup_table=makeup_data
# 补录数据开关(0-开启,1-关闭)
makeup_swith=1
# ----------------华丽分隔线------------------- #
# 数据统计部分用到的配置
# 数据表
table_data=collect_data_1220
# 统计结果表
table_result=calcu_result_data

tableall=data_all
table_reduce=table1min
# 匹配规则
regular=_EH$,_ED$
# oracle表名字
oracle_table=OPC_TAGINFO
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@192.168.8.41:1521:orcl
oracle_user=bomemptyverify
oracle_password=bomemptyverify

ch_ids_sql=SELECT a.bom_trainnumber FROM BOM_RMD_VEHCLE_CARRY_M_R a WHERE a.bom_belong_line = (SELECT EAF_ID FROM BOM_RMD_LINES b WHERE b.bom_code = 'linenum')

httpurl=http://192.168.8.109:8090/tibdm/txieasyui?taskFramePN=GetBigData&command=Get_RealTimeByLineSum&colname=json_ajax&colname1={dataform:"eui_form_data"}&object_name=shanghai&collect_type=240&lineList=["l03","lo4"]&keys=[{"ZT1+ZT2+ZT3":["ZT1","ZT2","ZT3"]},"ZT4"]

chs_sql=select listagg(v.BOM_TRAINNUMBER,',')WITHIN GROUP( ORDER BY v.BOM_TRAINNUMBER) from BOM_RMD_VEHCLE_CARRY_M_R v where v.BOM_TRAINNUMBER is not NULL

pronames_sql=select listagg(p.EAF_CODE,',')WITHIN GROUP( ORDER BY p.EAF_CODE) from BOM_RMD_PROTOCOL_R p

updateok=update BOM_RMD_PROTOCOL_R set BOM_EFFECTIVE_STATE = 'EFFECTIVE' where EAF_CODE =

updatefail=update BOM_RMD_PROTOCOL_R set BOM_EFFECTIVE_STATE = 'UNEFFECTIVE' where EAF_CODE =

