address=192.168.8.105:8083
user=sysadmin
passwd=62ef34f4e7b271b4ccdb5cbeb1546fd5

urlsend=taskFramePN=BFBigData&colname=json_ajax&command=PushCurrtTrbForBigData&colname1={dataform:'eui_form_data',variable:'data'}&

urlonline=taskFramePN=BFBigData&colname=json_ajax&command=PushVehicleWorkStateForBigData&colname1={dataform:'eui_form_data',variable:'data'}&